# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=blast.yml:rpc-shared.yml
# Network to run on: mainnet or sepolia
NETWORK=mainnet
# Ethereum L1 RPC. Has to be valid
L1_RPC=https://eth-rpc.example.com
# One of basic, alchemy, quicknode, infura, parity, nethermind, debug_geth, erigon, any
L1_RPC_KIND=basic
# Ethereum L1 Beacon / REST. Has to be valid
L1_BEACON=https://eth-cl.example.com
# URL to get an initial datadir snapshot
SNAPSHOT=

# Additional parameters for bl-geth
EL_EXTRAS=
# Additional parameters for bl-node
CL_EXTRAS=

LOG_LEVEL=info
# Leave empty for latest, or a specific tag to grab the rollup.json from https://github.com/blast-io/deployment
DEPLOY_TAG=
# If you want to use a specific version of Blast Docker, specify it here
SCRIPT_TAG=

# Secure web proxy - to be used with traefik
DOMAIN=example.com
RPC_HOST=blast
RPC_LB=blast-lb
WS_HOST=blastws
WS_LB=blastws-lb
NODE_HOST=blastnode
NODE_LB=blastnode-lb

RPC_PORT=8545
WS_PORT=8546
NODE_RPC_PORT=9545
NODE_P2P_PORT=9003

# Used by blastd update - please do not adjust
ENV_VERSION=1
